<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/video_output"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="vertical" >

    <SurfaceView
        android:id="@+id/video_output_surface"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <include
        android:id="@+id/control_panel"
        layout="@layout/control_panel" />


</RelativeLayout>